<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="open-sans-normal">
    <header>
        <nav class="navbar">
            <input type="checkbox" id="check">
            <label for="check" id="btn"><i class="fa fa-bars"></i></label>
            <label for="" class="title">Fitness</label>
            <ul class="nav-links">
                <li class="list-item"><a href="" class="nav-button">Home</a></li>
                <li class="list-item"><a href="">Service</a></li>
                <li class="list-item"><a href="">Contact</a></li>
                <li class="list-item"><a href="">About</a></li>
            </ul>
        </nav>


        <div class="banner">
            <div class="text">
                <h2 class="banner-title">Get body in <br><span class="banner-word">Shape</span> & stay <br>healthy</h2>
                <p class="banner-description">A huge selection of health and fitness content, healthy recipes <br> and transformation stories to help you get fit and stay fit!</p>
                <button class="btn-1">Join Club Now!</button>
                <button class="btn-2">Download App</button>
            </div>

            <div class="text-2">
                <img class="banner-image" src="images/Images 2.png" alt="">
            
               <div class="card-1">
                 <div><button class="btn-3"><i class="fa-solid fa-play" id="play"></i></button></div>
                 <div><span class="card-design1">300+</span><br><span class="card-text">video tutorial</span></div>
                </div>

                <div class="card-2"><span class="card-design">500+ <br></span><span class="card-text1">Free workout video</span></div>
            </div>
        </div>
          
    </header>

    <main>
        <section class="habit">

            <h2 class="habit-title text-colore">Change Your Habits</h2>
            <p class="habit-description colore">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br>access to a gym.</p>
            
            
            <div class="habit-image">
                <div class="exercise">
                    <img class="exercise-image" src="images/image 3.png" alt="">
                    <h3 class="text-colore">Movement</h3>
                    <p class="habit-description colore">We believe fitness should be <br> accessible to everyone</p>
                </div>
                <div class="exercise">
                    <img class="exercise-image" src="images/image 2.png" alt="">
                    <h3 class="text-colore">Time</h3>
                    <p class="habit-description colore">We believe fitness should be <br>accessible to everyone</p>
                </div>
                <div class="exercise">
                    <img class="exercise-image" src="images/image 4.png" alt="">
                    <h3 class="text-colore">Practice</h3>
                    <p class="habit-description colore">We believe fitness should be <br>accessible to everyone</p>
                </div>
                <div class="exercise">
                    <img class="exercise-image" src="images/image 5.png" alt="">
                    <h3 class="text-colore">Weight Loss</h3>
                    <p class="habit-description colore">We believe fitness should be <br> accessible to everyone</p>
                </div>
                
            </div>
        </section>

        <section class="run">
            <div class="run-text">
                <h2 class="run-title text-colore">Run an Extra <br>
                    Mile Easily</h2>
                <p class="run-description colore">We believe fitness should be accessible to everyone, <br>everywhere, regardless of income or access to a gym. <br>With  hundreds of professional workouts.</p>
                <button class="btn-4">Join Now</button>
            </div>
            <div class="run-box">
                <img class="run-image" src="images/run.jpg" alt="">
            </div>
        </section>
        <section class="unique">
            <div class="diet-text">
                <h2 class="habit-title text-colore">Change Your Eating Habit</h2>
                <p class="bmi-description">A healthy diet is a foundation for health, well-being, optimal growth and development. It protects against all forms of malnutrition.</p>
            </div>
            <div>
                <div class="diet-image">
                    <div><img class="diet-image1" src="images/diet1.jpg" alt=""></div>
                    <div><img class="diet-image1" src="images/diet2.webp" alt=""></div>
                    <div><img class="diet-image1" src="images/diet4.avif" alt=""></div>
                </div>
                
               <div class="diet-item">
                    <h3 class="diet-title text-colore">Diet Chart</h3>
                  
                
                 <img class="diet-image3" src="images/diet3.webp" alt="">
                </div>
            </div>

        </section>


        <section class="calculation">
            <div class="bmi-title">
                <h2 class="bmi-heading">BMI Calculator</h2>
                <p class="bmi-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.</p>
            </div>
            
            <div class="bmi">
                <div class="table-bmi">
                    <h3 class="bmi-heading2">BMI Calculator Chart</h3>
                    <table class="border">
                        <tr>
                            <th class="white">BMI</th>
                            <th class="white"> Weight Status</th>
                        </tr>
                        <tr>
                            <td>Below 18.5</td>
                            <td>Undeer Weight</td>
                        </tr>
                        <tr>
                            <td>18.5 - 24.9</td>
                            <td>Healthy</td>
                        </tr>
                        <tr>
                            <td>25.0 - 29.9</td>
                            <td>Overweight</td>
                        </tr>
                        <tr>
                            <td>30.0 - and Above</td>
                            <td>Obese</td>
                        </tr>
                    </table>


                </div>
                <div class="form">
                    <div class="bmi-form">
                        <h3 class="bmi-heading2">Calculate your BMI</h3>
                        <p class="bmi-description">We believe fitness should be accessible to everyone, everywhere, regardless <br> of income or access to a gym. </p>
                    </div>
                    

                    <div class="form-content">
                        <div class="display box">
                            <input class="form-text" type="text" placeholder="Height/cm">
                            <input class="form-text" type="text" placeholder="Weight/kg">
                        
                            
                        </div>
                        <div class="display">
                            <input class="form-text" type="text" placeholder="Age">
                            <select class="form-text3" name="" id="">
                               <option value="">Sex</option>
                               <option value="">Female</option>
                              <option value="">Male</option>
                            </select>
                        </div>
                        <div>
                            <select class="form-text2" name="" id="">
                                <option value="">
                                    Select an activity factor
                                </option>
                            </select>
                           
                        </div>

                        <button class="btn-5">Calculate</button>
                        
                    </div>
                   

                </div>
            </div>

        </section>

        <section class="team">
            <div class="team-text">
                <h2 class="habit-title text-colore">Meet Our Team</h2>
                <p class="bmi-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="team-images">
                
                   <div class="team-box">
                     <img src="images/trainer1.png" alt="">
                     <div class="name">
                        <h3 class="member">Jerome Bell</h3>
                         <p class="footer-description">Trainer</p>
                     </div>
                     

                   </div>

                    <div class="team-box">
                        <img src="images/trainer2.png" alt="">
                        <div class="name1">
                            <h3 class="member">Cameron Williamson</h3>
                            <p class="footer-description">Trainer</p>
                        </div>
                        
                    </div>
                    <div class="team-box">
                        <img src="images/trainer3.png" alt="">
                        <div class="name2">
                            <h3 class="member">Darrell Steward</h3>
                            <p class="footer-description">Trainer</p>
                        </div>
                        
                    </div>
                    <div class="team-box"> 
                        <img src="images/trainer4.png" alt="">
                        <div class="name3">
                            <h3 class="member">Dianne Russell</h3>
                             <p class="footer-description">Trainer</p>
                        </div>
                        
                    </div>
                    <div class="hide team-box">
                        <img src="images/trainer5.png" alt="">
                        <div class="name4">
                            <h3 class="member">Cody Fisher</h3>
                            <p class="footer-description">Trainer</p>
                        </div>
                        
                    </div>
                    <div class="hide team-box">
                        <img src="images/trainer6.png" alt="">
                        <div class="name5">
                            <h3 class="member">Theresa Webb</h3>
                            <p class="footer-description">Trainer</p>
                        </div>
                        
                    </div>
                    
                
                
            </div>

        </section>


    </main>


    <footer>
        <div class="foot">
            <div class="footer-content">
                <h3 class="title2">Fitness</h3>
                <p class="footer-description">We believe fitness should be accessible to everyone,<br> everywhere, regardless of income or access to a gym. With <br> hundreds of professional workouts.</p>
            </div>

            <div class="footer-content">
                <h3 class="bmi-heading2">Get Started</h3>
                <ul>
                    <li><a href="">Service</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Affiliate Program</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="bmi-heading2">Get Started</h3>
                <ul>
                    <li><a href="">Fitness</a></li>
                    <li><a href="">Platform</a></li>
                    <li><a href="">Workout Libary</a></li>
                    <li><a href="">App Design</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="last">All right reserved @Fitness 2024</p>
    </footer>
</body>
</html>